NODE_ENV='development'
BOT_TOKEN='123456789:AbCdfGhIJKlmNoQQRsTUVwxyZ'
FIREBASE_API_KEY='yourfirebaseapikey'
FIREBASE_URL='https://yourproject.firebaseio.com/'
FIREBASE_USER_EMAIL='firebase@firebase.com'
FIREBASE_USER_PASSWORD='firebase'
